<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <include
        android:id="@+id/home_screen_content"
        layout="@layout/content_home" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/bottomNavigationBarBackgroundColor"
        app:elevation="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:compatShadowEnabled="false"
        app:elevation="200dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/bottom_navigation_bar_colors"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        tools:targetApi="p" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:borderWidth="5dp"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>