<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        android:padding="10dp"
        app:itemIconSize="30dp"
        app:backgroundTint="?attr/bottomNavigationBarBackgroundColor"
        app:itemIconTint="@color/bottom_navigation_bar_colors"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>