<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/backgroundColor">


    <View
        android:id="@+id/tasks_fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tasks_fragment_appbar_title"
        style="@style/appbarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_do_list"
        app:layout_constraintStart_toStartOf="@id/tasks_fragment_appbar"
        app:layout_constraintTop_toTopOf="@id/tasks_fragment_appbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tasks_fragment_appbar_title"
        tools:itemCount="200"
        tools:listitem="@layout/item_date_card" />
</androidx.constraintlayout.widget.ConstraintLayout>